{
  "name": "agastyaone-platform",
  "private": true,
  "version": "0.1.0",
  "description": "AgastyaOne multi-tenant service delivery platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspace @agastyaone/platform",
    "build": "npm run build --workspace @agastyaone/platform",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:types": "npm run types --workspace @agastyaone/db",
    "db:check": "npm run check --workspace @agastyaone/db"
  }
}
